# testmart

./: README.md  build.gradle
src/main/java/com/testmart/demo/: TestmartApplication.java
src/main/java/com/testmart/demo/app/: TestMartAppFeatures.java
src/main/java/com/testmart/demo/model/: Cart.java  Category.java  Product.java  User.java
src/main/java/com/testmart/demo/rest/: TestMartApi.java
src/main/java/com/testmart/demo/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/testmart/demo/service/apireponse/: ApiCartReponse.java  ApiCategoryResponse.java  ApiProductResponse.java  ApiUserReponse.java
src/main/java/com/testmart/demo/utils/: ResponseFactory.java
src/test/java/com/testmart/demo/: TestmartApplicationTests.java
src/test/java/com/testmart/demo/app/: TestMartAppFeaturesTest.java
src/test/java/com/testmart/demo/service/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
